# MySQL (dev local via docker compose)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:cms}
spring.datasource.password=${DB_PASS:cms}

# usar schema.sql / data.sql no MySQL
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Mongo (dev local via docker compose)
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/cms}
